<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandrefreire.pokegofinder.Modules.SearchPokemon.SearchPokemonFragment"
    android:orientation="vertical">

    <include layout="@layout/search_box" android:id="@+id/search_box"/>



</LinearLayout>
