<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/pokemon_team"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexandre Freire"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp" />-->
</FrameLayout>