<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listitem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="@dimen/xl_margin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>